spring.application.name=PhotoAppAPIUsers
server.port=8020
spring.devtools.restart.enabled=true
#this serviceUrl will reference eureka discovery service url
eureka.client.serviceUrl.defaultZone = http://localhost:8011/eureka
